<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cxt-4y-Msc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-33-DAf">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-ne-kZc">
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgf-mV-BwK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-Fo-Lkc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-mA-tvF">
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FILTER">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppn-6W-Wcy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-7W-g4N">
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDb-23-hbF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2jc-33-DAf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="0u7-yf-ngy"/>
                            <constraint firstItem="2jc-33-DAf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="3T1-v6-8YW"/>
                            <constraint firstAttribute="trailing" secondItem="bqx-Fo-Lkc" secondAttribute="trailing" constant="32" id="5D7-gL-Ivw"/>
                            <constraint firstItem="2jc-33-DAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gou-ve-nGZ"/>
                            <constraint firstAttribute="trailing" secondItem="J4g-ne-kZc" secondAttribute="trailing" constant="32" id="NQs-49-3Hp"/>
                            <constraint firstItem="2jc-33-DAf" firstAttribute="top" secondItem="J4g-ne-kZc" secondAttribute="bottom" constant="8" id="Ocl-ME-sFH"/>
                            <constraint firstItem="bqx-Fo-Lkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="TiB-Jl-VYS"/>
                            <constraint firstItem="bqx-Fo-Lkc" firstAttribute="top" secondItem="2jc-33-DAf" secondAttribute="bottom" constant="8" id="dgJ-2C-qI4"/>
                            <constraint firstItem="J4g-ne-kZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="j3s-DZ-zCS"/>
                            <constraint firstItem="2jc-33-DAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uod-GD-tlz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F7W-aj-HhC" appends="YES" id="pIF-IN-EcA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="p12-rD-043"/>
                    <connections>
                        <outlet property="imagePickedImageView" destination="2jc-33-DAf" id="RYW-CD-xww"/>
                        <outlet property="postButtonBottomConstraint" destination="Ocl-ME-sFH" id="CoO-M1-NZg"/>
                        <outlet property="stackViewTopConstraint" destination="dgJ-2C-qI4" id="tug-pG-AiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F7W-aj-HhC">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="MRl-5R-kib"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1028" y="112.89355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nBg-uA-VcH">
            <objects>
                <viewController id="iTh-B8-bLW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzR-F6-z9n"/>
                        <viewControllerLayoutGuide type="bottom" id="SEc-Gu-1p8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdD-Ab-Lc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vTf-iM-GJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc1-Rn-RFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BIt-7i-0Ji">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cxt-4y-Msc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RN4-cd-qxi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D1J-XI-QQY"/>
                        <segue destination="iTh-B8-bLW" kind="relationship" relationship="viewControllers" id="vIE-OX-p4Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iD-zs-oPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
